# Task-Management-System

./: ACTION_PLAN.md  ADMIN_TASK_ASSIGNMENT_QUICK_GUIDE.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_SUMMARY.md  CORS_FIX_GUIDE.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  FIX_SUMMARY.md  INDEX.md  LOGIN_FIX.md  LOGIN_FIXED_SUMMARY.md  QUICK_CHECKLIST.md  QUICK_START.md  README.md  README_FIXES.md  React DotNet - Coding Assignment - Medlogix.docx  SETUP_INSTRUCTIONS.md  START_HERE.md  TASKS_BEFORE_AFTER.md  TASKS_ISSUE_RESOLVED.md  TASKS_PAGE_BUG.md  TASKS_PAGE_DIAGRAM.md  TASKS_PAGE_FIXED.md  TASKS_PAGE_QUICK_FIX.md  TASKS_PAGE_SUMMARY.md  TASK_ASSIGNMENT_BEFORE_AFTER.md  TASK_ASSIGNMENT_BUG_FIXED.md  TASK_ASSIGNMENT_QUICK_FIX.md  TASK_ASSIGNMENT_TESTING.md  TECHNICAL_DOCS.md  TESTING_CHECKLIST.md  TROUBLESHOOTING.md  VISUAL_GUIDE.md  VISUAL_SUMMARY.md  start.bat
task-manager-backend/: pom.xml
task-manager-backend/src/main/java/com/taskmanager/: TaskManagerBackendApplication.java
task-manager-backend/src/main/java/com/taskmanager/config/: WebConfig.java  WebSocketConfig.java
task-manager-backend/src/main/java/com/taskmanager/controller/: AuthController.java  TaskController.java  UserController.java
task-manager-backend/src/main/java/com/taskmanager/dto/: ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  SignupRequest.java  TaskDto.java  UserWithTasksDto.java
task-manager-backend/src/main/java/com/taskmanager/model/: Role.java  Task.java  User.java
task-manager-backend/src/main/java/com/taskmanager/repo/: RoleRepository.java  TaskRepository.java  UserRepository.java
task-manager-backend/src/main/java/com/taskmanager/security/: AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
task-manager-backend/src/main/java/com/taskmanager/service/: AuthService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
task-manager-backend/src/main/resources/: application.properties
task-manager-frontend/: package-lock.json  package.json
task-manager-frontend/src/: App.jsx
task-manager-frontend/src/api/: axiosConfig.js
task-manager-frontend/src/pages/: AllUsersTasks.jsx  Login.jsx  Register.jsx  Tasks.jsx  UserManagement.jsx
